<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="-90"
                android:startColor="#FF42669E "
                android:endColor="#FF1A2F51"
                android:type="linear" />
        </shape>
    </item>
</selector>